<html>

<HEAD>
  <TITLE>Saneerausliike Rake Oy</TITLE>
  <META name="description" content="www.rakennus-oy.fi">
  <META name="keywords" content="Rakennus, saneeraus, pintaremontti, remontti, huoneistoremontti">
</HEAD>

<body leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0" bgcolor="#F0F0E1" background="images/paper.jpg">

<div align="center">
  <table border="0" width="85%" cellspacing="0" cellpadding="0" background="images/topbkg.jpg">
  <tr>
    <center>
      <td width="34%"><img border="0" src="images/topleft.jpg"></td>
      <td width="33%"><img border="0" src="images/logo.jpg"></td>
    </CENTER>
    <td width="33%">
      <p align="right"><img border="0" src="images/topright.jpg"></td>
  </tr>
  </table>
</div>
<div align="center">
  <table border="0" width="85%" cellspacing="0" cellpadding="0" background="images/linebkg.jpg">
  <center>
    <tr>
      <td width="70%">
        <p align="center">
<a href="button1.html"><img border="0" src="images/button1.jpg"></a>
<img border="0" src="images/button.jpg">
<img border="0" src="images/button.jpg">
<img border="0" src="images/button.jpg">
<img border="0" src="images/button.jpg">
      </td>
  </tr></CENTER>
    
  </table>
</div>

<div align="center">
  <center>
  <table border="0" width="85%" cellspacing="0" cellpadding="0" background="images/white.jpg">
    <tr>
      <td width="100%">
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="50%" valign="top">
              <p style="margin-left: 30"><br>
              <img border="0" src="images/welcome.jpg"></p>
              <p style="margin-left: 40"><font face="Arial" size="2">This is the
              location for your welcome statement, and to let your visitors know
              about your website. This is the location for your welcome
              statement, and to let your visitors know about your website.</font></p>
              <p style="margin-left: 40"><img border="0" src="images/aboutus.jpg"><br>
              &nbsp;</td>
            <td width="50%">
              <p align="center"><img border="0" src="images/mainphoto.jpg"></td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%">
              <p style="margin-left: 40; margin-right: 40"><font face="Arial" size="2">This
              is the location for your about us statement to your site visitors.
              This is the location for your about us statement to your site visitors.
              This is the location for your about us statement to your site visitors.
              This is the location for your about us statement to your site visitors.
              This is the location for your about us statement to your site visitors.
              This is the location for your about us statement to your site visitors.</font></td>
          </tr>
        </table>
        <p align="center">
        <font face="Arial" size="1">� 2006 Rakennus Oy</font></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" width="85%" cellspacing="0" cellpadding="0" background="images/blackbar.jpg">
    <tr>
      <td width="100%"><font size="1">&nbsp;<img border="0" src="images/blackbar.jpg"></font></td>
    </tr>
  </table>
  </center>
</div>

<center><a href="http://winstart.com/" target="_blank">webbhotell -  winstart.com</a></center>
<center><a href="http://www.winstart.us/" target="_blank">domain name registration -  winstart.us</a></center>
<center><a href="http://www.optimize.se/" target="_blank">search engine optimization -  optimize.se</a></center></body>

</html>
